# JobSite

./: .gitignore  JobSite.sln  README.md  secrets.json
src/JobSite.Api/: DependencyInjection.cs  JobSite.Api.csproj  JobSite.Api.http  Program.cs  appsettings.Development.json
src/JobSite.Api/Controllers/: AccountController.cs  ApplicationController.cs  BaseController.cs  EmployeeController.cs  EmployerController.cs  InterviewScheduleController.cs  JobController.cs  ResumeController.cs  SkillController.cs
src/JobSite.Api/Properties/: launchSettings.json
src/JobSite.Api/Services/: CurrentUser.cs
src/JobSite.Application/: DependencyInjection.cs  GlobalUsing.cs  JobSite.Application.csproj
src/JobSite.Application/Accounts/Common/: AccountCommandResponse.cs
src/JobSite.Application/Accounts/Events/: AccountCreatedEventHandler.cs
src/JobSite.Application/Application/Common/: CommandApplicationMapping.cs  CommandApplicationResponse.cs  QueriesApplicationResponse.cs
src/JobSite.Application/Common/: MapsterConfig.cs
src/JobSite.Application/Common/Behaviours/: AuthorizedBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/JobSite.Application/Common/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  IntervalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/JobSite.Application/Common/Interfaces/: IApplicationDbContext.cs  IHashingService.cs  IIdentityService.cs  IUser.cs
src/JobSite.Application/Common/Models/: EmailMetada.cs  Response.cs  Result.cs
src/JobSite.Application/Employees/Commands/: EmployeeCommandRespose.cs
src/JobSite.Application/Employees/Common/: EmployeeCommandRespose.cs  EmployeeResponse.cs
src/JobSite.Application/Employers/Common/: EmployerCommandRespose.cs
src/JobSite.Application/IRepository/: ExtensionMethod.cs  IAccountRepository.cs  IBaseRepository.cs  IEmailSenderRepository.cs  IEmployeeRepository.cs  IEmployerRepository.cs  IExperienceDetailsRepository.cs  IInterviewScheduleRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs  IResumeRepository.cs  IResumeSkillRepository.cs  ISkillRepository.cs
src/JobSite.Application/InterviewSchedule/Common/: CommandsInterviewScheduleResponse.cs
src/JobSite.Application/Jobs/: JobResponseData.cs
src/JobSite.Application/Jobs/Common/: JobCommandResponse.cs  JobQueryResponse.cs
src/JobSite.Application/Resumes/Commands/: ResponseResumeCommand.cs
src/JobSite.Application/Resumes/Common/: CreateExperienceDetail.cs  ExperienceDetailQuery.cs  ResponseResumeCommand.cs  ResponseResumeQuery.cs  SkillCommand.cs  SkillQuery.cs
src/JobSite.Application/Skills/: SkillResponseData.cs
src/JobSite.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  JobSite.Infrastructure.csproj
src/JobSite.Infrastructure/Accounts/BackgroundService/: DeleteUnconfirmedAccount.cs
src/JobSite.Infrastructure/Accounts/Persistence/: AccountConfiguration.cs  AccountRepository.cs
src/JobSite.Infrastructure/Applications/Persistence/: ApplicationConfiguration.cs  ApplicationRepository.cs
src/JobSite.Infrastructure/Authorization/: AuthorizationRegisteration.cs  AuthorizationRequirementBase.cs
src/JobSite.Infrastructure/Common/BaseRepository/: BaseRepository.cs  EmailSenderRepository.cs  HashingService.cs
src/JobSite.Infrastructure/Common/Exceptions/: ResourceNotFoundException.cs
src/JobSite.Infrastructure/Common/Middleware/: AuthorizationMiddleware.cs  GlobalHandlerException.cs  GlobalHandlerExceptionMiddleware.cs
src/JobSite.Infrastructure/Common/Persistence/: ApplicationDBContext.cs  DbInitializer.cs
src/JobSite.Infrastructure/Employees/Persistence/: EmployeeConfiguration.cs  EmployeeRepository.cs
src/JobSite.Infrastructure/Employers/Persistence/: EmployerConfiguration.cs  EmployerRepository.cs
src/JobSite.Infrastructure/EntityFrameworkCore/: EntityFrameworkRegisteration.cs
src/JobSite.Infrastructure/EntityFrameworkCore/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/JobSite.Infrastructure/EntityFrameworkCore/Migrations/: 20241205094823_v1.Designer.cs  20241205094823_v1.cs  ApplicationDbContextModelSnapshot.cs
src/JobSite.Infrastructure/Helpers/: EnumHelper.cs
src/JobSite.Infrastructure/InterviewSchedules/Persistence/: InterviewScheduleConfiguration.cs  InterviewScheduleRepository.cs
src/JobSite.Infrastructure/Jobs/Persistence/: JobConfiguration.cs  JobRepository.cs  (+1 more)
src/JobSite.Infrastructure/Migrations/: 20241014165149_v0.Designer.cs  20241014165149_v0.cs  20241015081718_v0.Designer.cs  20241015081718_v0.cs  20241023063705_v1.Designer.cs  20241023063705_v1.cs  20241023172412_v2.Designer.cs  20241023172412_v2.cs  20241024111350_v2.Designer.cs  20241024111350_v2.cs  20241029111425_v3.Designer.cs  20241029111425_v3.cs  20241101110445_v2.Designer.cs  20241101110445_v2.cs  20241113184527_v2.Designer.cs  20241113184527_v2.cs  20241122111326_v2.Designer.cs  20241122111326_v2.cs  20241123053939_v2.Designer.cs  20241123053939_v2.cs  20241203113938_ChangeRole.Designer.cs  20241203113938_ChangeRole.cs  ApplicationDbContextModelSnapshot.cs
(+193 files in other folders)
